src/data/nav-items.yaml (before)
- title: About Carbon for IBM.com
  pages:
    - title: About us
      path: /about-carbon-for-ibm.com/about
    - title: Adopting the system
      path: /about-carbon-for-ibm.com/adopting

- title: What’s happening
  pages:
    - path: /whats-happening

- title: Designing
  pages:
    - title: Get started
      path: /designing
    - title: Design kit
      path: /designing/design-kit
    - title: Other resources
      path: /designing/other-resources

- title: Developing
  pages:
    - title: Get started
      path: /developing
    - title: Frameworks
      path: /developing/frameworks/web-components
    - title: Other packages
      path: /developing/other-packages
    - title: Building for IBM.com
      path: /developing/building-for-ibm-dotcom
    - title: Carbon CDN style helpers
      path: /developing/carbon-cdn-style-helpers
    # - title: Web Components tutorial
    #   path: /developing/web-components-tutorial/overview

# - title: Contributing
#   pages:
#     - title: Overview
#       path: /contributing/overview
#     - title: Documentation
#       path: /contributions/documentation
#     - title: Components
#       path: /contributing/components
#     - title: Patterns
#       path: /contributing/patterns
#   hasDivider: true

- title: Guidelines
  pages:
    - title: Content
      path: /guidelines/content
    - title: Expressive styling
      path: /guidelines/expressive-styling/overview
    - title: Layout
      path: /guidelines/layout
    - title: Right-to-left languages
      path: /guidelines/right-to-left
    - title: Spacing
      path: /guidelines/spacing
    - title: Style models
      path: /guidelines/style-models

- title: Components
  pages:
    - title: Overview
      path: /components/overview
    - title: Back to top
      path: /components/back-to-top
    - title: Callout quote
      path: /components/callout-quote
    - title: Callout with media
      path: /components/callout-with-media
    - title: Cards
      path: /components/cards
    - title: Card group
      path: /components/card-group
    - title: Carousel
      path: /components/carousel
    - title: Content group
      path: /components/content-group
    - title: Content group banner
      path: /components/content-group-banner
    - title: Content item
      path: /components/content-item
    - title: Content item row
      path: /components/content-item-row
    - title: Content section
      path: /components/content-section
    - title: CTA
      path: /components/cta
    - title: CTA block & section
      path: /components/cta-block-and-section
    - title: Dotcom shell
      path: /components/dotcom-shell
    - title: Expressive modal
      path: /components/expressive-modal
    - title: Feature section
      path: /components/feature-section
    - title: Filter panel
      path: /components/filter-panel
    - title: Footer
      path: /components/footer
    - title: Horizontal rule
      path: /components/horizontal-rule
    - title: Images
      path: /components/images
    - title: Language selector
      path: /components/language-selector
    - title: Lead space
      path: /components/leadspace
    - title: Lead space block
      path: /components/lead-space-block
    - title: Lead space search
      path: /components/lead-space-search
    - title: Leaving IBM modal
      path: /components/leaving-ibm-modal
    - title: Lightbox media viewer
      path: /components/lightbox-media-viewer
    - title: Link list
      path: /components/link-list
    - title: Link with icon
      path: /components/link-with-icon
    - title: Locale modal
      path: /components/localemodal
    - title: Logo grid
      path: /components/logo-grid
    - title: Masthead
      path: /components/masthead
    - title: Quote
      path: /components/quote
    - title: Table of contents
      path: /components/table-of-contents
    - title: Tabs extended
      path: /components/tabs-extended
    - title: Universal banner
      path: /components/universal-banner
    - title: Video
      path: /components/video

- title: Patterns
  pages:
    - title: Overview
      path: /patterns
    - title: Call-to-action
      path: /patterns/call-to-action
    - title: Cards
      path: /patterns/cards
    - title: In-page navigation
      path: /patterns/in-page-navigation
    - title: Lead space
      path: /patterns/lead-space

- title: Help
  pages:
    - title: Overview
      path: /help
    - title: FAQ
      path: /help/faqs

src/data/nav-items.yaml (after)
- title: About Carbon for IBM.com
  pages:
    - title: About us
      path: /about-carbon-for-ibm.com/about
    - title: Adopting the system
      path: /about-carbon-for-ibm.com/adopting

- title: What’s happening
  pages:
    - path: /whats-happening

- title: Designing
  pages:
    - title: Get started
      path: /designing
    - title: Design kit
      path: /designing/design-kit
    - title: Other resources
      path: /designing/other-resources

- title: Developing
  pages:
    - title: Get started
      path: /developing
    - title: Frameworks
      path: /developing/frameworks/web-components
    - title: Other packages
      path: /developing/other-packages
    - title: Building for IBM.com
      path: /developing/building-for-ibm-dotcom
    - title: Carbon CDN style helpers
      path: /developing/carbon-cdn-style-helpers
    # - title: Web Components tutorial
    #   path: /developing/web-components-tutorial/overview

# - title: Contributing
#   pages:
#     - title: Overview
#       path: /contributing/overview
#     - title: Documentation
#       path: /contributions/documentation
#     - title: Components
#       path: /contributing/components
#     - title: Patterns
#       path: /contributing/patterns
#   hasDivider: true

- title: Guidelines
  pages:
    - title: Content
      path: /guidelines/content
    - title: Expressive styling
      path: /guidelines/expressive-styling/overview
    - title: Layout
      path: /guidelines/layout
    - title: Right-to-left languages
      path: /guidelines/right-to-left
    - title: Spacing
      path: /guidelines/spacing
    - title: Style models
      path: /guidelines/style-models

- title: Components
  pages:
    - title: Overview
      path: /components/overview
    - title: Back to top
      path: /components/back-to-top
    - title: Callout quote
      path: /components/callout-quote
    - title: Callout with media
      path: /components/callout-with-media
    - title: Cards
      path: /components/cards
    - title: Card group
      path: /components/card-group
    - title: Carousel
      path: /components/carousel
    - title: Content group
      path: /components/content-group
    - title: Content item
      path: /components/content-item
    - title: Content item row
      path: /components/content-item-row
    - title: Content section
      path: /components/content-section
    - title: CTA
      path: /components/cta
    - title: CTA block & section
      path: /components/cta-block-and-section
    - title: Dotcom shell
      path: /components/dotcom-shell
    - title: Expressive modal
      path: /components/expressive-modal
    - title: Feature section
      path: /components/feature-section
    - title: Filter panel
      path: /components/filter-panel
    - title: Footer
      path: /components/footer
    - title: Global banner
      path: /components/global-banner
    - title: Horizontal rule
      path: /components/horizontal-rule
    - title: Images
      path: /components/images
    - title: In page banner
      path: /components/in-page-banner
    - title: Lead space
      path: /components/leadspace
    - title: Lead space block
      path: /components/lead-space-block
    - title: Lead space search
      path: /components/lead-space-search
    - title: Leaving IBM modal
      path: /components/leaving-ibm-modal
    - title: Lightbox media viewer
      path: /components/lightbox-media-viewer
    - title: Link list
      path: /components/link-list
    - title: Link with icon
      path: /components/link-with-icon
    - title: Locale modal
      path: /components/localemodal
    - title: Logo grid
      path: /components/logo-grid
    - title: Masthead
      path: /components/masthead
    - title: Quote
      path: /components/quote
    - title: Table of contents
      path: /components/table-of-contents
    - title: Tabs extended
      path: /components/tabs-extended
    - title: Video
      path: /components/video

- title: Patterns
  pages:
    - title: Overview
      path: /patterns
    - title: Call-to-action
      path: /patterns/call-to-action
    - title: Cards
      path: /patterns/cards
    - title: In-page navigation
      path: /patterns/in-page-navigation
    - title: Lead space
      path: /patterns/lead-space

- title: Help
  pages:
    - title: Overview
      path: /help
    - title: FAQ
      path: /help/faqs

src/data/nav-items.yaml (diff)
@@ -78,8 +78,6 @@
       path: /components/carousel
     - title: Content group
       path: /components/content-group
-    - title: Content group banner
-      path: /components/content-group-banner
     - title: Content item
       path: /components/content-item
     - title: Content item row
@@ -100,12 +98,14 @@
       path: /components/filter-panel
     - title: Footer
       path: /components/footer
+    - title: Global banner
+      path: /components/global-banner
     - title: Horizontal rule
       path: /components/horizontal-rule
     - title: Images
       path: /components/images
-    - title: Language selector
-      path: /components/language-selector
+    - title: In page banner
+      path: /components/in-page-banner
     - title: Lead space
       path: /components/leadspace
     - title: Lead space block
@@ -132,8 +132,6 @@
       path: /components/table-of-contents
     - title: Tabs extended
       path: /components/tabs-extended
-    - title: Universal banner
-      path: /components/universal-banner
     - title: Video
       path: /components/video
